<!DOCTYPE html>
<html lang="en">

<!-- Navbar Profesional -->
<nav class="navbar-custom">
  <div class="logo">👨🏻‍💻 By.Valentino_Viki</div>
  <div class="menu">
<!-- Bar Translate -->
<div class="translate-bar">
  <div id="google_translate_element"></div>
</div>

<!-- Google Translate Script -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'id',
      includedLanguages: 'id,en,ja,ko,zh-CN,zh-TW,vi,km,de,it',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

  </div>
</nav>

<head>
    <meta charset="utf-8">
    <title>CHEFER - Chef Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


   <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
    <div class="row gx-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="col-lg-3 rainbow-bg-border d-none d-lg-block">
            <a href="index.html"
                class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <h1 class="m-0 display-4 rainbow-awal text-white text-uppercase">V & V</h1>
            </a>
        </div>

            <div class="col-lg-9">
                <div class="row gx-0 d-none d-lg-flex bg-dark">
                    <div class="col-6 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-primary me-2"></i>
                            <p class="mb-0">
  <a href="mailto:valentinotamba14@gmail.com" target="_blank"  target="_blank" style="text-decoration: none; color: inherit;">
    RestaurantV&V@.com
   </a>
</p>

                        </div>
                    </div>
                    <div class="col-6 px-5 text-end">    
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                           <p class="mb-0">
  <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan%21" target="_blank" style="text-decoration: none; color: inherit;">
    +62 895-0214-6643
  </a>
</p>

                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0 px-lg-5" style="background: #111111;">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Chefer</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="menu.html" class="nav-item nav-link">Menu</a>
                            <a href="team.html" class="nav-item nav-link">Chefs</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="feature.html" class="dropdown-item">Features</a>
                                    <a href="blog.html" class="dropdown-item">Blog Post</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Error</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link active">Contact</a>
                        </div>
                        <div class="d-none d-lg-flex align-items-center py-2">
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Hero Start -->
    <div class="container-fluid p-5 mb-5 bg-dark text-secondary">
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="section pulse-text"><h1 class="display-1 text-secondary rainbow-awal text-center mb-0">Contact</h1>
        </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Contact Start -->
    <div class="container-fluid p-5">
        <div class="mb-5 text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px; margin: auto;">
            <h5 class="section-title">Contact Us</h5>
            <h1 class="display-3">Get In Touch</h1>
            
            <h5><p><b>Sapa Kami dan Kapan Saja, Kami Senang atas saran dari Anda!</b><br>
Di V&V, setiap interaksi adalah pengalaman,Kami di V&V Restaurant siap melayani Anda. Untuk reservasi, pertanyaan, atau kerja sama, jangan ragu untuk menghubungi tim kami melalui kontak di bawah ini
Tim V&V siap membantu dan melayani Anda kapan pun Anda membutuhkan kami.. <a href="https://htmlcodex.com/contact-form"><br>—"Satu Pesan Anda, Sebuah Pengalaman Berkelas Dimulai."</a>.</p></h5>             
        </div>
        <div class="row g-5 mb-5">
            <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center bg-light rounded text-center py-5 px-3">
                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fa fa-map-marker-alt fs-4 text-white"></i>
                    </div>
                    <h3>Visit Us</h3>
                    <p class="mb-0" style="color: black;">Jln.Bambu, Medan, Indonesia</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center bg-light rounded text-center py-5 px-3">
                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fa fa-envelope fs-4 text-white"></i>
                    </div>
                    <h3>Email Us</h3>
                    <p class="mb-0" style="color: black;">—RestaurantV&V@.com</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center bg-light rounded text-center py-5 px-3">
                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fa fa-phone fs-4 text-white"></i>
                    </div>
                    <h3>Call Us</h3>
                    <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan!%21"><p class="mb-0" style="color: black;">+62 895-0214-6643</p></a>
                    <a href="https://wa.me/6283891611813?text=Saya%20butuh%20bantuan!%21"><p class="mb-0" style="color: black;">+62 838-9161-1813</p></a>
                </div>
            </div>
        </div>
       <div class="text-row">
  <h2 class="display-3 left-text">Send us a message</h2>
  <h2 class="display-3 right-text">Our Location Address</h2>
</div>

<style>
.text-row {
  display: flex;
  justify-content: space-between; /* kiri & kanan */
  align-items: center;
}

.left-text, .right-text {
  font-size: 42px;
  margin: 0;
}

.leftt-textt, .rightt-textt {
  font-size: 20px;
  margin: 0;
}
</style>
<div class="text-row">
        <h6><p><b>Kirim pesan kepada kami, Jika anda punya masalah lainnya!</b><br>
        <h6><p><b>Kami ada di dekatmu! Klik peta dibawah ini!</b><br>
        </div>
            


    <div class="row g-5">
  <div class="col-lg-6">
    <div class="bg-light rounded h-100 p-5">
      <form id="whatsappForm" onsubmit="sendToWhatsApp(); return false;">
        <div class="row g-3">
          <div class="col-6">
            <input type="text" id="name" class="form-control bg-white border-0 px-4" placeholder="Your Name" required style="height: 55px;">
          </div>
          <div class="col-6">
            <input type="email" id="email" class="form-control bg-white border-0 px-4" placeholder="Your Email" required style="height: 55px;">
          </div>
          <div class="col-12">
            <input type="text" id="subject" class="form-control bg-white border-0 px-4" placeholder="Subject" required style="height: 55px;">
          </div>
          <div class="col-12">
            <textarea id="message" class="form-control bg-white border-0 px-4 py-3" rows="4" placeholder="Message" required></textarea>
          </div>
          <div class="col-12">
            <button class="btn btn-primary w-100 py-3" type="submit">Send Message via WhatsApp</button>
          </div>
        </div>
      </form>
    </div>
  </div>


<!-- SCRIPT JAVASCRIPT -->
<script>
function sendToWhatsApp() {
    // Ambil nilai dari form
    var name = document.getElementById("name").value.trim();
    var email = document.getElementById("email").value.trim();
    var subject = document.getElementById("subject").value.trim();
    var message = document.getElementById("message").value.trim();

    // Validasi sederhana (pastikan tidak ada yang kosong)
    if (!name || !email || !subject || !message) {
        alert("Please fill out all fields.");
        return;
    }

    // Ganti nomor di bawah ini dengan nomor WhatsApp tujuan
    var phoneNumber = "6289502146643"; // format internasional tanpa tanda + (misal: 6281234567890)

    // Format pesan
    var whatsappMessage = `Nama: ${name}\nEmail: ${email}\nPesanan: ${subject}\nKomentar: ${message}`;

    // Encode pesan agar bisa dikirim via URL
    var encodedMessage = encodeURIComponent(whatsappMessage);

    // Buat URL WhatsApp
    var whatsappURL = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;

    // Buka WhatsApp di tab baru
    window.open(whatsappURL, "_blank");
}
</script>



            <div class="col-lg-6">
                <iframe class="w-100 rounded"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15926.088062692662!2d98.674999!3d3.6062864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313107465f3ead%3A0x4a036293611dcde!2sUCM%20Campus!5e0!3m2!1sen!2sid!4v1718719000000!5m2!1sen!2sid"
                    frameborder="0" style="height: 100%; min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Contact End -->

<h1 class="display-3 leftt-textt"><center>#Thank you for visiting at V&V restaurant<br>— Where taste meets experience!</h1></center>

<!-- Pembatas Kupu-Kupu Terbang -->
<div class="butterfly-divider">
  <div class="butterfly" style="--i:0;"></div>
  <div class="butterfly" style="--i:1;"></div>
  <div class="butterfly" style="--i:2;"></div>
  <div class="butterfly" style="--i:3;"></div>
  <div class="butterfly" style="--i:4;"></div>
  <div class="butterfly" style="--i:1;"></div>
  <div class="butterfly" style="--i:2;"></div>
  <div class="butterfly" style="--i:3;"></div>
  <div class="butterfly" style="--i:4;"></div>
  <div class="butterfly" style="--i:1;"></div>
  <div class="butterfly" style="--i:2;"></div>
</div>


<style>
.butterfly-divider {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
  pointer-events: none;
}

.butterfly {
  position: absolute;
  top: calc(var(--i) * 30px + 10px);
  left: -40px;
  width: 30px;
  height: 30px;
  animation: fly 12s linear infinite;
  animation-delay: calc(var(--i) * 1.5s);
}

.butterfly::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 30%, #ff66cc, #cc00cc);
  border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
  animation: flap 0.5s ease-in-out infinite;
  transform-origin: center;
  box-shadow: 0 0 5px rgba(255, 105, 180, 0.6);
}

@keyframes fly {
  0% {
    transform: translateX(0) translateY(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    transform: translateX(50vw) translateY(-20px);
  }
  100% {
    transform: translateX(110vw) translateY(0);
    opacity: 0;
  }
}

@keyframes flap {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(10deg);
  }
}
</style>


 <!-- Whattsapp Start -->
    <div class="container-fluid position-relative instagram p-0 mt-5">
        <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan!%21" class="d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle bg-black rounded-circle" style="width: 100px; height: 100px; z-index: 1;">
            <i class="fab fa-whatsapp fa-2x text-secondary" href="https://wa.me/6289502146643?text=Halo%2C%20saya%20ingin%20memesan%20meja%20di%20V%26V%20Restaurant"></i>
        </a>
        <div class="row g-0">
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid" src="img/menu-2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.2s">
                <img class="img-fluid" src="img/menu-3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                <img class="img-fluid" src="img/menu-4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                <img class="img-fluid" src="img/menu-5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                <img class="img-fluid" src="img/menu-6.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                <img class="img-fluid" src="img/menu-7.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Whatsapp End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary px-5">
        <div class="row gx-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h3 class="text-light mb-4">Hubungi Kami?</h3>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0">Jln.Bambu No.3, Medan, Indonesia</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">RestaurantV&V@.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">089502146643</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h3 class="text-light mb-4">Daftar Menu Website</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Food Menu</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Chefs</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-secondary" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h3 class="text-light mb-4">Lintasan Menu Cepat</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary mb-2" href="menu.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Food Menu</a>
                            <a class="text-secondary mb-2" href="team.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Chefs</a>
                            <a class="text-secondary mb-2" href="blog.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-secondary" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-5"
                    style="background: #111111;">
                    <h3 class="text-white mb-4">Ingin Bergabung?</h3>
                    <h6 class="text-uppercase text-light mb-2">Berlangganan dengan restaurant kami?</h6>
                    <p class="small text-secondary">Hubungkan dengan akun gmail anda jika ingin berlangganan dengan kami!</p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 py-lg-0 px-5" style="background: #111111;">
        <div class="row gx-5">
            <div class="col-lg-8">
                <div class="py-lg-4 text-center">
                    <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">Restaurant V&V</a>. Website
                        ini dibuat oleh Mr.Valentino Tamba. Hubungi <a class="text-light fw-bold"
                            href="https://wa.me/6289502146643?text=Hai%20Abang%20Tamvan%21">WebDesigner</a></p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="py-lg-4 text-center credit">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    <p class="text-light mb-0">Designed by <a class="text-light fw-bold" target="_blank"
                            href="https://wa.me/6289502146643?text=Hai%20Abang%20Tamvan%21">Mr.Valentino Tamba</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>