<!DOCTYPE html>
<html lang="en">

<!-- Navbar Profesional -->
<nav class="navbar-custom">
  <div class="logo">👨🏻‍💻 By.Valentino_Viki</div>
  <div class="menu">
<!-- Bar Translate -->
<div class="translate-bar">
  <div id="google_translate_element"></div>
</div>

<!-- Google Translate Script -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'id',
      includedLanguages: 'id,en,ja,ko,zh-CN,zh-TW,vi,km,de,it',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

  </div>
</nav>

<head>
    <meta charset="utf-8">
    <title>CHEFER - Chef Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


  <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
    <div class="row gx-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="col-lg-3 rainbow-bg-border d-none d-lg-block">
            <a href="index.html"
                class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <h1 class="m-0 display-4 rainbow-awal text-white text-uppercase">V & V</h1>
            </a>
        </div>

            <div class="col-lg-9">
                <div class="row gx-0 d-none d-lg-flex bg-dark">
                    <div class="col-6 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-primary me-2"></i>
                            <p class="mb-0">
  <a href="mailto:valentinotamba14@gmail.com" target="_blank"  target="_blank" style="text-decoration: none; color: inherit;">
    RestaurantV&V@.com
   </a>
</p>

                        </div>
                    </div>
                    <div class="col-6 px-5 text-end">    
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                           <p class="mb-0">
  <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan%21" target="_blank" style="text-decoration: none; color: inherit;">
    +62 895-0214-6643
  </a>
</p>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0 px-lg-5" style="background: #111111;">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Chefer</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="menu.html" class="nav-item nav-link">Menu</a>
                            <a href="team.html" class="nav-item nav-link">Chefs</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="feature.html" class="dropdown-item active">Features</a>
                                    <a href="blog.html" class="dropdown-item">Blog Post</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Error</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-none d-lg-flex align-items-center py-2">
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Hero Start -->
    <div class="container-fluid p-5 mb-5 bg-dark text-secondary">
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="section pulse-text"><h1 class="display-1 text-secondary rainbow-awal text-center mb-0">Features</h1>
        </div>
        </div>
    </div>
    <!-- Hero End -->


       <!-- Feature Start -->
    <div class="container-fluid feature position-relative p-5 pb-0 mt-5">
        <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.1s"><div class="section zoom-card">
                <div class="feature-item rounded text-center p-5">
                    <img class="img-fluid bg-white rounded-circle" src="img/feature-1.png" style="width: 150px; height: 150px;">
                    <h3 class="my-4">komentar tentang rasa</h3>
                    <p class="text-dark">
  Restaurant V&V menghadirkan cita rasa mewah dalam setiap hidangan,
 disajikan dengan standar kuliner tinggi dan sentuhan elegan. 
Suasana yang eksklusif menjadikannya tempat yang sempurna untuk pengalaman makan yang berkelas.</p>
                    <a class="font-body" style="letter-spacing: 1px;" href="">Read More <i
                            class="bi bi-arrow-right"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s"><div class="section zoom-card">
                <div class="feature-item rounded text-center p-5">
                    <img class="img-fluid bg-white rounded-circle" src="img/feature-2.png" style="width: 150px; height: 150px;">
                    <h3 class="my-4">Komentar mengenai suasana</h3>
                    <p class="text-dark">
  Restaurant V&V menghadirkan suasana yang begitu elegan dan berkelas. 
  Setiap detail interior dirancang dengan cita rasa tinggi — mulai dari pencahayaan yang hangat, 
  tata ruang yang nyaman, hingga sentuhan artistik pada setiap sudut ruangan.</p>
                    <a class="font-body" style="letter-spacing: 1px;" href="">Read More <i
                            class="bi bi-arrow-right"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.5s"><div class="section zoom-card">
                <div class="feature-item rounded text-center p-5">
                    <img class="img-fluid bg-white rounded-circle" src="img/feature-3.png" style="width: 150px; height: 150px;">
                    <h3 class="my-4">komentar tentang layanan kami</h3>
                    <p class="text-dark">
  "Pelayanan di V&V mencerminkan standar tinggi—ramah, sigap, dan penuh perhatian. 
  Setiap tamu dilayani seperti tamu kehormatan." &nbsp;
  "Pelayanannya hangat namun tetap berkelas — sebuah kombinasi sempurna yang jarang ditemui."

</p>
                    <a class="font-body" style="letter-spacing: 1px;" href="">Read More <i
                            class="bi bi-arrow-right"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-secondary mb-4"><span class="text-primaryaa">Anda punya masalah?<br> hubungi kami!</h1>
                <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan!%21" class="btn btn-primary py-3 px-5">Costumer Service</a>
            </div>
        </div>
    </div>
    <!-- Feature End -->
<!-- Pembatas Halaman: Ular Gradasi Warna-Warni -->
<div class="snake-gradient-wrapper">
  <svg class="snake-svg" viewBox="0 0 1000 120" preserveAspectRatio="none">
    <!-- Definisi gradasi warna -->
    <defs>
      <linearGradient id="rainbow" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%"   stop-color="#ff0000" />
        <stop offset="20%"  stop-color="#ff9900" />
        <stop offset="40%"  stop-color="#ffff00" />
        <stop offset="60%"  stop-color="#33cc33" />
        <stop offset="80%"  stop-color="#3399ff" />
        <stop offset="100%" stop-color="#9900cc" />
      </linearGradient>
    </defs>

    <!-- Ular: garis bergelombang -->
    <path id="rainbowSnake"
      d="M0,60 
         Q50,20 100,60 
         T200,60 T300,60 T400,60 T500,60 
         T600,60 T700,60 T800,60 T900,60 T1000,60"
      fill="none"
      stroke="url(#rainbow)"
      stroke-width="10"
      stroke-linecap="round"
      stroke-dasharray="24 16">
      <animate attributeName="stroke-dashoffset" values="0;40" dur="0.7s" repeatCount="indefinite" />
    </path>

    <!-- Mata -->
    <circle cx="0" cy="60" r="5" fill="black">
      <animate attributeName="cx" values="0;1000" dur="12s" repeatCount="indefinite" />
    </circle>
    <circle cx="0" cy="55" r="3" fill="white">
      <animate attributeName="cx" values="0;1000" dur="12s" repeatCount="indefinite" />
    </circle>

    <!-- Ekor kecil -->
    <circle cx="1000" cy="60" r="4" fill="#333">
      <animate attributeName="cx" values="1000;0" dur="12s" repeatCount="indefinite" />
    </circle>
  </svg>
</div>

<style>
  .snake-gradient-wrapper {
    width: 100%;
    height: 120px;
    overflow: hidden;
    background: transparent;
    margin: 0 auto;
  }

  .snake-svg {
    width: 100%;
    height: 100%;
    display: block;
  }

  @media (max-width: 768px) {
    .snake-gradient-wrapper {
      height: 90px;
    }
    .snake-svg {
      height: 90px;
    }
  }
</style>

 <!-- Whattsapp Start -->
    <div class="container-fluid position-relative instagram p-0 mt-5">
        <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan!%21" class="d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle bg-black rounded-circle" style="width: 100px; height: 100px; z-index: 1;">
            <i class="fab fa-whatsapp fa-2x text-secondary" href="https://wa.me/6289502146643?text=Halo%2C%20saya%20ingin%20memesan%20meja%20di%20V%26V%20Restaurant"></i>
        </a>
        <div class="row g-0">
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid" src="img/menu-2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.2s">
                <img class="img-fluid" src="img/menu-3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                <img class="img-fluid" src="img/menu-4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                <img class="img-fluid" src="img/menu-5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                <img class="img-fluid" src="img/menu-6.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                <img class="img-fluid" src="img/menu-7.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Whatsapp End -->


   <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary px-5">
        <div class="row gx-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h3 class="text-light mb-4">Hubungi Kami?</h3>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0">Jln.Bambu No.3, Medan, Indonesia</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">RestaurantV&V@.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">089502146643</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h3 class="text-light mb-4">Daftar Menu Website</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Food Menu</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Chefs</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-secondary" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h3 class="text-light mb-4">Lintasan Menu Cepat</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary mb-2" href="menu.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Food Menu</a>
                            <a class="text-secondary mb-2" href="team.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Chefs</a>
                            <a class="text-secondary mb-2" href="blog.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-secondary" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-5"
                    style="background: #111111;">
                    <h3 class="text-white mb-4">Ingin Bergabung?</h3>
                    <h6 class="text-uppercase text-light mb-2">Berlangganan dengan restaurant kami?</h6>
                    <p class="small text-secondary">Hubungkan dengan akun gmail anda jika ingin berlangganan dengan kami!</p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 py-lg-0 px-5" style="background: #111111;">
        <div class="row gx-5">
            <div class="col-lg-8">
                <div class="py-lg-4 text-center">
                    <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">Restaurant V&V</a>. Website
                        ini dibuat oleh Mr.Valentino Tamba. Hubungi <a class="text-light fw-bold"
                            href="https://wa.me/6289502146643?text=Hai%20Abang%20Tamvan%21">WebDesigner</a></p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="py-lg-4 text-center credit">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    <p class="text-light mb-0">Designed by <a class="text-light fw-bold" target="_blank"
                            href="https://wa.me/6289502146643?text=Hai%20Abang%20Tamvan%21">Mr.Valentino Tamba</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>