<!DOCTYPE html>
<html lang="en">

 <!-- Navbar Profesional -->
<nav class="navbar-custom">
  <div class="logo">👨🏻‍💻 By.Valentino_Viki</div>
  <div class="menu">
<!-- Bar Translate -->
<div class="translate-bar">
  <div id="google_translate_element"></div>
</div>

<!-- Google Translate Script -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'id',
      includedLanguages: 'id,en,ja,ko,zh-CN,zh-TW,vi,km,de,it',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>


  </div>
</nav>

<head>
    <meta charset="utf-8">
    <title>Website By.Valentino_Tamba</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
    <div class="row gx-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="col-lg-3 rainbow-bg-border d-none d-lg-block">
            <a href="index.html"
                class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <h1 class="m-0 display-4 rainbow-awal text-white text-uppercase">V & V</h1>
            </a>
        </div>

            <div class="col-lg-9">
                <div class="row gx-0 d-none d-lg-flex bg-dark">
                    <div class="col-6 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-primary me-2"></i>
                            <p class="mb-0">
  <a href="mailto:valentinotamba14@gmail.com" target="_blank"  target="_blank" style="text-decoration: none; color: inherit;">
    RestaurantV&V@.com
   </a>
</p>

                        </div>
                    </div>
                    <div class="col-6 px-5 text-end">    
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                           <p class="mb-0">
  <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan%21" target="_blank" style="text-decoration: none; color: inherit;">
    +62 895-0214-6643
  </a>
</p>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0 px-lg-5" style="background: #111111;">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Website By.Valentino</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="menu.html" class="nav-item nav-link">Menu</a>
                            <a href="team.html" class="nav-item nav-link">Chefs</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="feature.html" class="dropdown-item">Features</a>
                                    <a href="blog.html" class="dropdown-item">Blog Post</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Error</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-none d-lg-flex align-items-center py-2">
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Hero Start -->
    <div class="container-fluid p-5 mb-5" style="background-color: transparent; color: #000000;">
        <div class="row g-5 py-5">
            <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="m-0 display-4 rainbow-text text-white text-uppercase"><center>Wellcome To</h1></center>
                <div class="section pulse-text"><div class="section rainbow-text"><center><h1 class="display-1 text-uppercase custom-text-uppercase mb-0">V&V Restaurant</h1></center>
            
              
            </div>
            </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid zoom-card rounded mb-3" src="img/hero-2.jpg">
                <p>
                    <i class="bi bi-arrow-down animate-up-down" style="font-size: 3rem;"></i>
                </p>
                <p class="mb-0">
                    <justify class="bounce-text-khusus">
                    #Dari Dapur Kami ke Meja Anda!
                    &nbsp;
                    #Temukan Kesempurnaan Cita Rasa Yang Mewah dan Ekslusifhanya di V&V Restaurant.
                    <br>
                    #Lebih dari Sekedar Makanan Mewah, Ini Pengalaman yang sangat Ekslusif.
                    <br>— Hanya di V&V Resto.&nbsp;
                    </justify>
                </p>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute zoom-card w-100 h-100 rounded" src="img/hero-1.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <p>
                    <justify class="bounce-text-khusus">
                    V&V Restourant dengan Cita Rasa yang unik dan khas sampai tersebar ke kuliner luar negri, yang
                    menjadikan VV Restaurant menjadi Resto Legendaris dan membuat Suasana menjadi hangat,
                    dengan “Cita Rasanya yang Mewah, 
                    <br>Hingga membuat Kenangan menjadi Tak Terlupakan.
                </p>
                <p>
                    <i class="bi bi-arrow-up animate-up-down" style="font-size: 3rem;"></i>
                </p>
                <img class="img-fluid zoom-card rounded" src="img/hero-3.jpg">
            </div>
        </div>
    </div>
    <!-- Hero End -->
<center><div class="pulse-text">
    <h5>–"Rasakan Kemewahan dalam Setiap Gigitan, Hanya di V&V."</h5>
    </center></div>

  <!-- Animasi Burung Terbang -->
<div class="bird-fly-wrapper">
  <!-- 15 burung -->
  <div class="bird" style="--i:0;"></div>
  <div class="bird" style="--i:1;"></div>
  <div class="bird" style="--i:2;"></div>
  <div class="bird" style="--i:3;"></div>
  <div class="bird" style="--i:4;"></div>
  <div class="bird" style="--i:5;"></div>
  <div class="bird" style="--i:6;"></div>
  <div class="bird" style="--i:7;"></div>
  <div class="bird" style="--i:8;"></div>
  <div class="bird" style="--i:9;"></div>
  <div class="bird" style="--i:10;"></div>
  <div class="bird" style="--i:11;"></div>
  <div class="bird" style="--i:12;"></div>
  <div class="bird" style="--i:13;"></div>
  <div class="bird" style="--i:14;"></div>
  <div class="bird" style="--i:15;"></div>
  <div class="bird" style="--i:16;"></div>
  <div class="bird" style="--i:17;"></div>
  <div class="bird" style="--i:18;"></div>
  <div class="bird" style="--i:19;"></div>
</div>


    <!-- About Start -->
    <div class="container-fluid p-5">
        <div class="row gx-5">
            <div class="col-lg-5 mb-5 mb-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <div class="position-absolute top-0 start-0 animate-rotate"
                        style="width: 160px; height: 160px;">
                        <img class="img-fluid" src="img/about-round.jpg" alt="">
                    </div>
                    <img class="position-absolute w-100 h-100 rounded-circle zoom-card rounded-bottom rounded-end"
                        src="img/about.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="mb-4 wow fadeIn" data-wow-delay="0.2s">
                    <h5 class="section-title">About Our Restaurant</h5>
                    <h1 class="display-3 mb-0"><div class="section rainbow-text-khusus-about">Restaurant V%V Yang Elegan dan Berkelas!</h1>
               
                </div>
                <p class="mb-4 wow fadeIn" data-wow-delay="0.3s"><div class="section rainbow-text-kedua" style="font-family: Times New Roman, serif; font-size: 22px; line-height: 1,6; ">V&V Restaurant adalah perwujudan dari keanggunan dalam dunia kuliner.
                     Kami menghadirkan pengalaman bersantap yang memadukan cita rasa premium, 
                     estetika interior yang menawan, dan layanan yang tulus. 
                     Setiap sajian kami dirancang dengan ketelitian tinggi—tidak hanya memuaskan lidah, tetapi menyentuh seni kenikmatan dan kemewahan juga.
                     <br>
                     Terinspirasi oleh harmoni antara tradisi dan inovasi, 
                     V&V menghadirkan menu yang merangkul cita rasa klasik dan teknik modern.
                     Setiap kunjungan adalah perjalanan rasa yang membawa Anda melewati kehangatan suasana, kelezatan yang otentik, 
                     dan kemewahan yang bersahaja.</p></div>
                <div class="row">
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                        <div class="bg-light rounded p-4 zoom-card">
                            <img class="img-fluid bg-primary rounded-circle mb-3" src="img/feature-1.png" style="width: 80px; height: 80px;">
                             <h4><strong><div class="section pulse-text">By Chefs</strong></h4>
                            <p class="mb-0"><div class="section rainbow-textt" style="font-family: Times New Roman, serif; font-size: 20px; line-height: 1.6;">Di V&V, 
                                kami percaya bahwa makanan adalah bahasa cinta universal. Karena itu, 
                                kami menyajikan setiap hidangan dengan perhatian pada detail, 
                                dari pemilihan bahan segar hingga plating yang artistik. 
                                Kami bukan hanya restoran—kami adalah panggung bagi kenangan indah dan perayaan hidup.</p></div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                        <div class="bg-light rounded p-4 zoom-card">
                            <img class="img-fluid bg-primary rounded-circle mb-3" src="img/feature-3.png" style="width: 80px; height: 80px;">
                            <h4><strong><div class="section pulse-text">Quality Food</h4></strong>
                            <p class="mb-0"><div class="section rainbow-textt" style="font-family: Times New Roman, serif; font-size: 20px; line-height: 1.6;">Nikmati pengalaman kuliner yang tak terlupakan di V&V Restaurant,
                                 tempat di mana kemewahan dan cita rasa bertemu dalam harmoni yang sempurna.
                                 Dengan suasana yang elegan, pelayanan kelas satu, 
                                 dan hidangan istimewa yang disajikan dengan penuh seni, setiap kunjungan ke V&V bukan sekadar makan—</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- About End -->


<center><div class="pulse-text">
    <br>
    <h6>–"Kenikmatan yang Tiada Tanding, Suasana yang nyaman dan mewah hanya di Restaurant V&V."</h6>
    </center></div>



  <!-- Animasi Burung Terbang -->
<div class="bird-fly-wrapper">
  <!-- 15 burung -->
  <div class="bird" style="--i:0;"></div>
  <div class="bird" style="--i:1;"></div>
  <div class="bird" style="--i:2;"></div>
  <div class="bird" style="--i:3;"></div>
  <div class="bird" style="--i:4;"></div>
  <div class="bird" style="--i:5;"></div>
  <div class="bird" style="--i:6;"></div>
  <div class="bird" style="--i:7;"></div>
  <div class="bird" style="--i:8;"></div>
  <div class="bird" style="--i:9;"></div>
  <div class="bird" style="--i:10;"></div>
  <div class="bird" style="--i:11;"></div>
  <div class="bird" style="--i:12;"></div>
  <div class="bird" style="--i:13;"></div>
  <div class="bird" style="--i:14;"></div>
  <div class="bird" style="--i:15;"></div>
  <div class="bird" style="--i:16;"></div>
  <div class="bird" style="--i:17;"></div>
  <div class="bird" style="--i:18;"></div>
  <div class="bird" style="--i:19;"></div>
</div>



    <!-- Facts Start -->
    <div class="container-fluid facts p-5 my-5" style="background-color: rgba(0, 0, 0, 0);">
        <div class="row gx-5 gy-4  py-5" style="display: flex; justify-content: center; text-align: center;">
            <div class="pulse-text1"><h1 class="m-0 display-4 rainbow-text text-white text-uppercase"><p>Bagian Statistik</h1></p></div>
            <div class="col-lg-3 zoom-card col-md-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="d-flex">
                    <div class="rounded-circle d-flex align-items-center justify-content-center mb-3"
                        style="width: 80px; height: 80px; background: #111111;">
                        <i class="fa fa-star fs-4 text-primary"></i>
                    </div>
                    <div class="ps-4">
                        <h5 class="text-black">Rating</h5>
                        <h1 class="display-5 text-black mb-0" data-toggle="counter-up">5</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 zoom-card col-md-6 wow fadeIn" data-wow-delay="0.2s">
                <div class="d-flex">
                    <div class="rounded-circle d-flex align-items-center justify-content-center mb-3"
                        style="width: 80px; height: 80px; background: #111111;">
                        <i class="fa fa-users fs-4 text-primary"></i>
                    </div>
                    <div class="ps-4">
                        <h5 class="text-black">Clients</h5>
                        <h1 class="display-5 text-black mb-0" data-toggle="counter-up">2347</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 zoom-card col-md-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="d-flex">
                    <div class="rounded-circle d-flex align-items-center justify-content-center mb-3"
                        style="width: 80px; height: 80px; background: #111111;">
                        <i class="fa fa-check fs-4 text-primary"></i>
                    </div>
                    <div class="ps-4">
                        <h5 class="text-black">Costumer</h5>
                        <h1 class="display-5 text-black mb-0" data-toggle="counter-up">5780</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 zoom-card col-md-6 wow fadeIn" data-wow-delay="0.4s">
                <div class="d-flex">
                    <div class="rounded-circle d-flex align-items-center justify-content-center mb-3"
                        style="width: 80px; height: 80px; background: #111111;">
                        <i class="fa fa-mug-hot fs-4 text-primary"></i>
                    </div>
                    <div class="ps-4">
                        <h5 class="text-black">Events</h5>
                        <h1 class="display-5 text-black mb-0" data-toggle="counter-up">522</h1>
                    </div>
                </div>
            </div>
        </div>
  
      <h5><b>
        <marquee behavior="scroll" direction="up" scrollamount="4" height="100">
          <center>"Nb: Data Informasi dari statistik tadi dapat berubah kapan pun!"</center>
          <br>
          <center>"Statistik Hari Ini, Bisa Berubah Esok Hari — Data Terus Bergerak, Wawasan Terus Berkembang :)"</center>
        </marquee>
      </b></h5>

<!-- Animasi Burung Terbang -->
<div class="bird-fly-wrapper">
  <!-- 15 burung -->
  <div class="bird" style="--i:0;"></div>
  <div class="bird" style="--i:1;"></div>
  <div class="bird" style="--i:2;"></div>
  <div class="bird" style="--i:3;"></div>
  <div class="bird" style="--i:4;"></div>
  <div class="bird" style="--i:5;"></div>
  <div class="bird" style="--i:6;"></div>
  <div class="bird" style="--i:7;"></div>
  <div class="bird" style="--i:8;"></div>
  <div class="bird" style="--i:9;"></div>
  <div class="bird" style="--i:10;"></div>
  <div class="bird" style="--i:11;"></div>
  <div class="bird" style="--i:12;"></div>
  <div class="bird" style="--i:13;"></div>
  <div class="bird" style="--i:14;"></div>
  <div class="bird" style="--i:15;"></div>
  <div class="bird" style="--i:16;"></div>
  <div class="bird" style="--i:17;"></div>
  <div class="bird" style="--i:18;"></div>
  <div class="bird" style="--i:19;"></div>
</div>



    <!-- Facts End -->
<div class="pulse-text1"><h1 class="m-0 display-4 rainbow-text text-white text-uppercase"><p><center>Komentar Para Cheef</h1></p></div>
    <!-- Feature Start -->
    <div class="container-fluid feature position-relative p-5 pb-0 mt-5">
        <div class="row g-5 gb-5">
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.1s"><div class="section zoom-card">
                <div class="feature-item rounded text-center p-5">
                    <img class="img-fluid bg-white rounded-circle" src="img/feature-1.png" style="width: 150px; height: 150px;">
                    <h3 class="my-4">komentar tentang rasa</h3>
                    <p class="text-dark">
  Restaurant V&V menghadirkan cita rasa mewah dalam setiap hidangan,
 disajikan dengan standar kuliner tinggi dan sentuhan elegan. 
Suasana yang eksklusif menjadikannya tempat yang sempurna untuk pengalaman makan yang berkelas.</p>
                    <a class="font-body" style="letter-spacing: 1px;" href="">Read More <i
                            class="bi bi-arrow-right"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s"><div class="section zoom-card">
                <div class="feature-item rounded text-center p-5">
                    <img class="img-fluid bg-white rounded-circle" src="img/feature-2.png" style="width: 150px; height: 150px;">
                    <h3 class="my-4">Komentar mengenai suasana</h3>
                    <p class="text-dark">
  Restaurant V&V menghadirkan suasana yang begitu elegan dan berkelas. 
  Setiap detail interior dirancang dengan cita rasa tinggi — mulai dari pencahayaan yang hangat, 
  tata ruang yang nyaman, hingga sentuhan artistik pada setiap sudut ruangan.</p>
                    <a class="font-body" style="letter-spacing: 1px;" href="">Read More <i
                            class="bi bi-arrow-right"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.5s"><div class="section zoom-card">
                <div class="feature-item rounded text-center p-5">
                    <img class="img-fluid bg-white rounded-circle" src="img/feature-3.png" style="width: 150px; height: 150px;">
                    <h3 class="my-4">komentar tentang layanan kami</h3>
                    <p class="text-dark">
  "Pelayanan di V&V mencerminkan standar tinggi—ramah, sigap, dan penuh perhatian. 
  Setiap tamu dilayani seperti tamu kehormatan." &nbsp;
  "Pelayanannya hangat namun tetap berkelas — sebuah kombinasi sempurna yang jarang ditemui."

</p>
                    <a class="font-body" style="letter-spacing: 1px;" href="">Read More <i
                            class="bi bi-arrow-right"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-6 text-center wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-secondary mb-4"><span class="text-primaryaa">Anda Perlu Bantuan?<br> hubungi kami!</h1>
                <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan!%21" class="btn btn-primary py-3 px-5">Costumer Service</a>
            </div>
        </div>
    </div>
    <!-- Feature End -->
 <h5><b>
        <marquee behavior="scroll" direction="down" scrollamount="4" height="100">
          <center>"Nb: "Butuh bantuan? Langsung hubungi V&V sekarang!"</center>
          <br>
          <center>"Malu Bertanya, Sesat di Jalan hehe:)"</center>
        </marquee>
      </b></h5>

    
<!-- Animasi Burung Terbang -->
<div class="bird-fly-wrapper">
  <!-- 15 burung -->
  <div class="bird" style="--i:0;"></div>
  <div class="bird" style="--i:1;"></div>
  <div class="bird" style="--i:2;"></div>
  <div class="bird" style="--i:3;"></div>
  <div class="bird" style="--i:4;"></div>
  <div class="bird" style="--i:5;"></div>
  <div class="bird" style="--i:6;"></div>
  <div class="bird" style="--i:7;"></div>
  <div class="bird" style="--i:8;"></div>
  <div class="bird" style="--i:9;"></div>
  <div class="bird" style="--i:10;"></div>
  <div class="bird" style="--i:11;"></div>
  <div class="bird" style="--i:12;"></div>
  <div class="bird" style="--i:13;"></div>
  <div class="bird" style="--i:14;"></div>
  <div class="bird" style="--i:15;"></div>
  <div class="bird" style="--i:16;"></div>
  <div class="bird" style="--i:17;"></div>
  <div class="bird" style="--i:18;"></div>
  <div class="bird" style="--i:19;"></div>
</div>


    <!-- Menu Start -->
    <div class="container-fluid menu py-5 px-0">
        <div class="mb-5 text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px; margin: auto;">
            <h5 class="section-titleeee typing-teks">Menu section</h5>
            <h3 class="display-3 mb-0">Jenis Menu hidangan makanan kami</h3>
        </div>
        <div class="tab-class text-center">
            <ul class="nav nav-pills d-inline-flex justify-content-center bg-dark text-uppercase rounded-pill mb-5 wow fadeIn" data-wow-delay="0.2s">
                <li class="nav-item">
                    <a class="nav-link rounded-pill text-white active" data-bs-toggle="pill" href="#tab-1">Breakfast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-pill text-white" data-bs-toggle="pill" href="#tab-2">Launch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-pill text-white" data-bs-toggle="pill" href="#tab-3">Dinner</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-0">
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/lontong.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Lontong<br>Rp 32.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-2.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Wagyu Beef Steak Salad<br>Rp 58.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-3.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Italian Citrus Wagyu Bowl<br>Rp 46.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-4.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Sunny Herb Toast<br>Rp 63.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-5.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Salad nanas<br>Rp 22.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-6.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Roti ice cream italiano<br>Rp 42.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-7.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Vegatarian soft<br>Rp 40.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-8.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Puding vegatable<br>Rp 30.000</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-pane fade p-0">
                    <div class="row g-0">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-2.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Wagyu Beef Steak Salad<br>Rp 58.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-8.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Puding vegatable<br>Rp 30.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-7.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Salad<br>Rp 28.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/lontong.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Lontong<br>Rp 32.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/hors doeuveres.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    hor's doeuveres<br>Rp 62.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/amouse.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    amouse-bouche<br>Rp 72.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/appetizer.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Bite size appetizers<br>Rp 78.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/steak.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    steak<br>Rp 66.000</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-3" class="tab-pane fade p-0">
                    <div class="row g-0">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-3.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Italian Citrus Wagyu Bowl<br>Rp 46.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-4.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Sunny Herb Toast<br>Rp 63.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-5.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Salad nanas<br>Rp 22.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-6.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Roti ice cream italiano<br>Rp 42.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-7.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Vegatarian soft<br>Rp 40.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-8.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Puding vegatable<br>Rp 30.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-1.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    BBQ Chicken crumy<br>Rp 78.000</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/menu-2.jpg" alt="">
                                <div
                                    class="position-absolute bottom-0 end-0 mb-4 me-4 py-1 px-3 bg-dark rounded-pill text-primary">
                                    Wagyu Beef Steak Salad<br>Rp 58.000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu End -->

        <h6><b>
        <div class="blink-text" >
          <center> “Rasakan kelezatan yang menggoda indera. Dari aroma yang menggugah rasa di lidah" </center>
          <br>
          <center>— (V&V bukan sekadar makan, ini seni menikmati hidup:)</center>
        </div>
      </b></h6>

<!-- Animasi Burung Terbang -->
<div class="bird-fly-wrapper">
  <!-- 15 burung -->
  <div class="bird" style="--i:0;"></div>
  <div class="bird" style="--i:1;"></div>
  <div class="bird" style="--i:2;"></div>
  <div class="bird" style="--i:3;"></div>
  <div class="bird" style="--i:4;"></div>
  <div class="bird" style="--i:5;"></div>
  <div class="bird" style="--i:6;"></div>
  <div class="bird" style="--i:7;"></div>
  <div class="bird" style="--i:8;"></div>
  <div class="bird" style="--i:9;"></div>
  <div class="bird" style="--i:10;"></div>
  <div class="bird" style="--i:11;"></div>
  <div class="bird" style="--i:12;"></div>
  <div class="bird" style="--i:13;"></div>
  <div class="bird" style="--i:14;"></div>
  <div class="bird" style="--i:15;"></div>
  <div class="bird" style="--i:16;"></div>
  <div class="bird" style="--i:17;"></div>
  <div class="bird" style="--i:18;"></div>
  <div class="bird" style="--i:19;"></div>
</div>




    <!-- Team Start -->
    <div class="container-fluid p-5">
        <div class="mb-5 text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px; margin: auto;">
            <h5 class="section-titleeee typingg-tekss">Restaurant owner</h5>
            <h1 class="display-3 mb-0">Pendiri Restaurant</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded-circle rounded-bottom rounded-end">
                        <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                 <a class="btn btn-light btn-square rounded-circle mx-1" href="https://wa.me/6289502146643?text=Halo%2C%20saya%20ingin%20memesan%20meja%20di%20V%26V%20Restaurant"><i
                                        class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 d-flex flex-column justify-content-center w-100 rounded-bottom text-center"
                        style="height: 100px; background: rgba(34, 36, 41, .9);">
                        <h5 class="text-light">Mr.Valentino Tamba S.kom</h5>
                        <p class="small text-uppercase text-secondary m-0" style="letter-spacing: 3px;">Bagian Keamanan Website</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded-circle rounded-bottom rounded-end">
                        <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 d-flex flex-column justify-content-center w-100 rounded-bottom text-center"
                        style="height: 100px; background: rgba(34, 36, 41, .9);">
                        <h5 class="text-light">Mis.Dedek Cantik</h5>
                        <p class="small text-uppercase text-secondary m-0" style="letter-spacing: 3px;">Bagian Keuangan Restaurant</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded-circle rounded-bottom rounded-end">
                        <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 d-flex flex-column justify-content-center w-100 rounded-bottom text-center"
                        style="height: 100px; background: rgba(34, 36, 41, .9);">
                        <h5 class="text-light">dr.Viky Haleluya S.Kom</h5>
                        <p class="small text-uppercase text-secondary m-0" style="letter-spacing: 3px;">Executive Chef</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid p-0 my-5">
        <div class="row g-0">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 500px;">
                <div class="h-100 position-relative overflow-hidden" style="border-top-left-radius: 50%;">
                    <img class="position-absolute w-100 h-100" src="img/testimonial.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 bg-dark p-5 overflow-hidden wow fadeIn" data-wow-delay="0.3s" style="border-bottom-right-radius: 50%;">
                <div class="mb-5">
                    <h5 class="section-titleee">Other restaurant client comments</h5>
                    <h1 class="display-3 text-secondary mb-0">Berikut Komentar Klien Kami</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal text-light mb-4"><i
                                class="fa fa-quote-left text-primary me-3"></i>“Sebagai seorang chef, 
                                saya sangat mengapresiasi kualitas bahan segar dan keaslian rasa yang disajikan oleh V&V. 
                                Hidangan mereka menunjukkan teknik yang matang namun tetap menjaga kehangatan rasa rumahan.”</p>
                        <div class="d-flex align-items-center">
                           <img class="img-fluid rounded-circle" src="img/Capture.PNG" style="width: 120px; height: 120px; object-fit: cover;">

                            <div class="ps-4">
                                <h5 class="text-secondary">Ms. Samantha Tan</h5>
                                <span class="small text-uppercase text-secondary"
                                    style="letter-spacing: 3px;"> — F&B Director, Emerald Shore Resort</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal text-light mb-4"><i
                                class="fa fa-quote-left text-primary me-3"></i>“V&V berhasil menciptakan pengalaman bersantap yang menyentuh
                                 semua indera. Dari sambutan hangat di pintu masuk hingga plating yang indah, semuanya terasa eksklusif.”</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/Capture2.PNG" style="width: 120px; height: 120px; object-fit: cover;">

                            <div class="ps-4">
                                <h5 class="text-secondary">Chef Leonardo</h5>
                                <span class="small text-uppercase text-secondary"
                                    style="letter-spacing: 3px;">Executive Chef, Maison de Lumière (Restoran Bintang 5, Prancis)</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal text-light mb-4"><i
                                class="fa fa-quote-left text-primary me-3"></i>“Restoran V&V memberikan kesan yang kuat dengan
                                 konsistensi rasa di setiap sajian. 
                                Kombinasi rempah yang berani namun elegan mengingatkan saya pada fine dining 
                                kelas dunia. Staf mereka ramah tapi tidak berlebihan.”</p>
                        <div class="d-flex align-items-center">
                           <img class="img-fluid rounded-circle" src="img/Capture3.PNG" style="width: 120px; height: 120px; object-fit: cover;">

                            <div class="ps-4">
                                <h5 class="text-secondary">Mr. Akira Nishimoto</h5>
                                <span class="small text-uppercase text-secondary"
                                    style="letter-spacing: 3px;">cheef Restaurant Manager, Hikari Fine Dining (Tokyo)</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal text-light mb-4"><i
                                class="fa fa-quote-left text-primary me-3"></i>“Sungguh menyenangkan menemukan restoran seperti
                                 V&V yang tidak hanya mengejar tren, tetapi tetap menjaga jati diri kuliner mereka.”</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/Capture4.PNG" style="width: 120px; height: 120px; object-fit: cover;">

                            <div class="ps-4">
                                <h5 class="text-secondary">Chef Maria Oliviera</h5>
                                <span class="small text-uppercase text-secondary"
                                    style="letter-spacing: 3px;">Culinary Consultant, Terra Alta Gastronomia (Lisbon)</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal text-light mb-4"><i
                                class="fa fa-quote-left text-primary me-3"></i>“V&V bukan sekadar restoran — ini adalah perjalanan rasa yang 
                                dipadukan dengan pelayanan tulus dan suasana menenangkan. Saya menilai tinggi kualitas layanan mereka yang tidak 
                                memaksa namun sangat profesional.”</p>
                        <div class="d-flex align-items-center">
                           <img class="img-fluid rounded-circle" src="img/Capture5.PNG" style="width: 120px; height: 120px; object-fit: cover;">

                            <div class="ps-4">
                                <h5 class="text-secondary">Mr. William Hart </h5>
                                <span class="small text-uppercase text-secondary"
                                    style="letter-spacing: 3px;">Luxury Hospitality Reviewer, The Global Table</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal text-light mb-4"><i
                                class="fa fa-quote-left text-primary me-3"></i>“Keahlian dapur pelayan V&V dan 
                                 Tim pelayanannya terlatih dengan baik — responsif, sopan, dan memahami pentingnya ruang pribadi tamu. 
                                 Lingkungan restorannya sangat nyaman."</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/Capture6.PNG" style="width: 120px; height: 120px; object-fit: cover;">

                            <div class="ps-4">
                                <h5 class="text-secondary">Mr. Jonathan Müller</h5>
                                <span class="small text-uppercase text-secondary"
                                    style="letter-spacing: 3px;">General Manager, The Glass Garden Fine Dining</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid p-5">
        <div class="mb-5 text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px; margin: auto;">
            <h5 class="section-title">Tampilan Suasana Restaurant Kami di cabang lainnya!</h5>
            <h1 class="display-3 mb-0">Berikut Tampilan suasananya!</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden rounded-top">
                        <img class="img-fluid" src="img/cantik.webp" alt="">
                    </div>
                    <div class="bg-dark d-flex align-items-center rounded-bottom p-4">
                        <div class="flex-shrink-0 text-center text-secondary border-end border-secondary pe-3 me-3">
                            <span>01</span>
                            <h6 class="text-primary text-uppercase mb-0">January</h6>
                            <span>sejak 2020</span>
                        </div>
                        <a class="h5 lh-base text-light" href="">Terletak di Jakarta barat</h4></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden rounded-top">
                        <img class="img-fluid" src="img/cantik.jfif" alt="">
                    </div>
                    <div class="bg-dark d-flex align-items-center rounded-bottom p-4">
                        <div class="flex-shrink-0 text-center text-secondary border-end border-secondary pe-3 me-3">
                            <span>sejak 2022</span>
                            <h6 class="text-primary text-uppercase mb-0">January</h6>
                            <span>2045</span>
                        </div>
                        <a class="h5 lh-base text-light" href="">Terletak di kalimantan</h4></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden rounded-top">
                        <img class="img-fluid" src="img/cantik.jpeg" alt="">
                    </div>
                    <div class="bg-dark d-flex align-items-center rounded-bottom p-4">
                        <div class="flex-shrink-0 text-center text-secondary border-end border-secondary pe-3 me-3">
                            <span>01</span>
                            <h6 class="text-primary text-uppercase mb-0">January</h6>
                            <span>2045</span>
                        </div>
                        <a class="h5 lh-base text-light" href="">Terletak di Sulawesi utara</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!-- Pembatas Halaman: Ular Gradasi Warna-Warni -->
<div class="snake-gradient-wrapper">
  <svg class="snake-svg" viewBox="0 0 1000 120" preserveAspectRatio="none">
    <!-- Definisi gradasi warna -->
    <defs>
      <linearGradient id="rainbow" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%"   stop-color="#ff0000" />
        <stop offset="20%"  stop-color="#ff9900" />
        <stop offset="40%"  stop-color="#ffff00" />
        <stop offset="60%"  stop-color="#33cc33" />
        <stop offset="80%"  stop-color="#3399ff" />
        <stop offset="100%" stop-color="#9900cc" />
      </linearGradient>
    </defs>

    <!-- Ular: garis bergelombang -->
    <path id="rainbowSnake"
      d="M0,60 
         Q50,20 100,60 
         T200,60 T300,60 T400,60 T500,60 
         T600,60 T700,60 T800,60 T900,60 T1000,60"
      fill="none"
      stroke="url(#rainbow)"
      stroke-width="10"
      stroke-linecap="round"
      stroke-dasharray="24 16">
      <animate attributeName="stroke-dashoffset" values="0;40" dur="0.7s" repeatCount="indefinite" />
    </path>

    <!-- Mata -->
    <circle cx="0" cy="60" r="5" fill="black">
      <animate attributeName="cx" values="0;1000" dur="12s" repeatCount="indefinite" />
    </circle>
    <circle cx="0" cy="55" r="3" fill="white">
      <animate attributeName="cx" values="0;1000" dur="12s" repeatCount="indefinite" />
    </circle>

    <!-- Ekor kecil -->
    <circle cx="1000" cy="60" r="4" fill="#333">
      <animate attributeName="cx" values="1000;0" dur="12s" repeatCount="indefinite" />
    </circle>
  </svg>
</div>

<style>
  .snake-gradient-wrapper {
    width: 100%;
    height: 120px;
    overflow: hidden;
    background: transparent;
    margin: 0 auto;
  }

  .snake-svg {
    width: 100%;
    height: 100%;
    display: block;
  }

  @media (max-width: 768px) {
    .snake-gradient-wrapper {
      height: 90px;
    }
    .snake-svg {
      height: 90px;
    }
  }
</style>

    <!-- Whatsapp Start -->
    <div class="container-fluid position-relative instagram p-0 mt-5">
        <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan!%21" class="d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle bg-black rounded-circle" style="width: 100px; height: 100px; z-index: 1;">
            <i class="fab fa-whatsapp fa-2x text-secondary" href="https://wa.me/6289502146643?text=Halo%2C%20saya%20ingin%20memesan%20meja%20di%20V%26V%20Restaurant"></i>
        </a>
        <div class="row g-0">
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid" src="img/menu-2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.2s">
                <img class="img-fluid" src="img/menu-3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                <img class="img-fluid" src="img/menu-4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                <img class="img-fluid" src="img/menu-5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                <img class="img-fluid" src="img/menu-6.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                <img class="img-fluid" src="img/menu-7.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Whatsapp End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary px-5">
        <div class="row gx-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h3 class="text-light mb-4">Hubungi Kami?</h3>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0">Jln.Bambu No.3, Medan, Indonesia</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">RestaurantV&V@.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">089502146643</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h3 class="text-light mb-4">Daftar Menu Website</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Food Menu</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Chefs</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-secondary" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h3 class="text-light mb-4">Lintasan Menu Cepat</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary mb-2" href="menu.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Food Menu</a>
                            <a class="text-secondary mb-2" href="team.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Chefs</a>
                            <a class="text-secondary mb-2" href="blog.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-secondary" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-5"
                    style="background: #111111;">
                    <h3 class="text-white mb-4">Ingin Bergabung?</h3>
                    <h6 class="text-uppercase text-light mb-2">Berlangganan dengan restaurant kami?</h6>
                    <p class="small text-secondary">Hubungkan dengan akun gmail anda jika ingin berlangganan dengan kami!</p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 py-lg-0 px-5" style="background: #4b4b4b;">
        <div class="row gx-5">
            <div class="col-lg-8">
                <div class="py-lg-4 text-center">
                    <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">Restaurant V&V</a>. Website
                        ini dibuat oleh Mr.Valentino Tamba. Hubungi <a class="text-light fw-bold"
                            href="https://wa.me/6289502146643?text=Hai%20Abang%20Tamvan%21">WebDesigner</a></p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="py-lg-4 text-center credit">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    <p class="text-light mb-0">Designed by <a class="text-light fw-bold" target="_blank"
                            href="https://wa.me/6289502146643?text=Hai%20Abang%20Tamvan%21">Mr.Valentino Tamba</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


   




    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>