<!DOCTYPE html>
<html lang="en">

<!-- Navbar Profesional -->
<nav class="navbar-custom">
  <div class="logo">👨🏻‍💻 By.Valentino_Viki</div>
  <div class="menu">
<!-- Bar Translate -->
<div class="translate-bar">
  <div id="google_translate_element"></div>
</div>

<!-- Google Translate Script -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'id',
      includedLanguages: 'id,en,ja,ko,zh-CN,zh-TW,vi,km,de,it',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script type="text/javascript"
  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

  </div>
</nav>

<head>
    <meta charset="utf-8">
    <title>CHEFER - Chef Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

<!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
    <div class="row gx-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="col-lg-3 rainbow-bg-border d-none d-lg-block">
            <a href="index.html"
                class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <h1 class="m-0 display-4 rainbow-awal text-white text-uppercase">V & V</h1>
            </a>
        </div>

            <div class="col-lg-9">
                <div class="row gx-0 d-none d-lg-flex bg-dark">
                    <div class="col-6 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-primary me-2"></i>
                            <p class="mb-0">
  <a href="mailto:valentinotamba14@gmail.com" target="_blank"  target="_blank" style="text-decoration: none; color: inherit;">
    RestaurantV&V@.com
   </a>
</p>

                        </div>
                    </div>
                    <div class="col-6 px-5 text-end">    
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                           <p class="mb-0">
  <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan%21" target="_blank" style="text-decoration: none; color: inherit;">
    +62 895-0214-6643
  </a>
</p>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0 px-lg-5" style="background: #111111;">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Mr.Valentino</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="menu.html" class="nav-item nav-link">Menu</a>
                            <a href="team.html" class="nav-item nav-link active">Chefs</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="feature.html" class="dropdown-item">Features</a>
                                    <a href="blog.html" class="dropdown-item">Blog Post</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Error</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-none d-lg-flex align-items-center py-2">
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-outline-secondary btn-square rounded-circle ms-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   

    <!-- Hero Start -->
    <div class="container-fluid p-5 mb-5 bg-dark text-secondary">
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="section pulse-text"><h1 class="display-1 text-secondary rainbow-awal text-center mb-0">Chefs</h1>
        </div>
        </div>
    </div>
    <!-- Hero End -->


    
    <!-- Team Start -->
    <div class="container-fluid p-5">
        <div class="mb-5 text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px; margin: auto;">
            <h5 class="section-title pulse-text1 rainbow-awall">Kepala dari tiap bagian stasiun dapur </h5>
            <h1 class="display-3 mb-0">Chef de partie</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded-circle rounded-bottom rounded-end">
                        <img class="img-fluid w-100" src="img/teamm-11.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 d-flex flex-column justify-content-center w-100 rounded-bottom text-center"
                        style="height: 100px; background: rgba(34, 36, 41, .9);">
                        <h5 class="text-light">Kenji Takahashi</h5>
                        <p class="small text-uppercase text-secondary m-0" style="letter-spacing: 3px;">Chef de Partie</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded-circle rounded-bottom rounded-end">
                        <img class="img-fluid w-100" src="img/teamm-22.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 d-flex flex-column justify-content-center w-100 rounded-bottom text-center"
                        style="height: 100px; background: rgba(34, 36, 41, .9);">
                        <h5 class="text-light">Marco Duvall</h5>
                        <p class="small text-uppercase text-secondary m-0" style="letter-spacing: 3px;">Chef de Partie</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="team-item position-relative">
                    <div class="position-relative overflow-hidden rounded-circle rounded-bottom rounded-end">
                        <img class="img-fluid w-100" src="img/teamm-33.jpg" alt="">
                        <div class="team-overlay">
                            <div class="d-flex align-items-center justify-content-start">
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-square rounded-circle mx-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute start-0 bottom-0 d-flex flex-column justify-content-center w-100 rounded-bottom text-center"
                        style="height: 100px; background: rgba(34, 36, 41, .9);">
                        <h5 class="text-light">Andre Navarro</h5>
                        <p class="small text-uppercase text-secondary m-0" style="letter-spacing: 3px;">Chef de Partie</p>
                    </div>
                </div>
            </div>
           
 
                    

  <style>
    /* Tag body khusus halaman galeri */
    body.halaman-galeri {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
    }

.gallery-section {
  padding: 40px 20px;
  background: linear-gradient(-45deg,
    #afaeae,   /* Hitam pekat */
    #949393,   /* Silver muda */
    #999999,   /* Abu kehitaman */
    #999898,   /* Silver terang */
    #636262,   /* Hitam kelabu */
    #888888,   /* Abu medium */
    #7e7d7d,   /* Silver soft */
    #777777,   /* Hitam ulang */
    #858282    /* Abu perak */
  );
  background-size: 5000% 2000%;
  animation: bgGradient 10s ease infinite;
  color: #e5e5e5;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.gallery-container {
  display: flex;                  /* Barisan horizontal */
  gap: 15px;                      /* Jarak antar foto */
  overflow-x: auto;               /* Bisa digulir ke samping */
  scroll-behavior: smooth;        /* Smooth scroll saat digeser */
  padding-bottom: 10px;
 
}

.gallery-image {
  flex: 0 0 auto;                 /* Jangan mengecil otomatis */
  width: 250px;
  height: 180px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}

  </style>
</head>

<body class="halaman-galeri">

  <!-- Bagian Galeri -->
 <section class="gallery-section">
  <h1 class="pulse-text1"><center>Commis Chef</h1></center>
  <div class="gallery-container">
    <img src="img/ya.jpg" alt="Photo 1" class="gallery-image" />
    <img src="img/KKKK.jpg" alt="Photo 2" class="gallery-image" />
    <img src="img/edgar.jpg" alt="Photo 3" class="gallery-image" />
    <img src="img/PPPPP.PNG" alt="Photo 4" class="gallery-image" />
    <img src="img/LOLOP.PNG" alt="Photo 5" class="gallery-image" />
    <img src="img/lala.jpg" alt="Photo 3" class="gallery-image" />
    <img src="img/appps.jpg" alt="Photo 4" class="gallery-image" />
    <img src="img/lucu.jpg" alt="Photo 5" class="gallery-image" />
    
    
  </div>
</section>


</body>


<style>
  .custom-body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    padding: 40px 20px;
  }

  .slider-container {
    position: relative;
    max-width: 600px; /* Dilebarkan dari 400px */
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
 
  .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    min-width: 100%;
    height: 380px; /* Sedikit ditambah tinggi opsional */
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease; /* Tambahkan animasi */
  }

  .slide img:hover {
    transform: scale(1.05); /* Efek membesar saat hover */
  }

  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    z-index: 1;
  }

  .nav-button:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  h2 {
    text-align: center;
    color: #444;
    margin-bottom: 25px;
  }
</style>
</head>

<body class="custom-body">
<br>
  <h2 class="pulse-text1"><b>photos of our customers</h2></b>

  <div class="slider-container">
    <div class="slider-wrapper" id="slider">
      <div class="slide"><img src="img/cihuyy.jpg" alt="Foto 1"></div>
      <div class="slide"><img src="img/Fani.jpg" alt="Foto 2"></div>
      <div class="slide"><img src="img/ariel.jpg" alt="Foto 3"></div>
      <div class="slide"><img src="img/davina.jpg" alt="Foto 4"></div>
      <div class="slide"><img src="img/cantik11.jpg" alt="Foto 5"></div>
      <div class="slide"><img src="img/minbee.PNG" alt="Foto 6"></div>
      <div class="slide"><img src="img/rawr.jpg" alt="Foto 1"></div>
      <div class="slide"><img src="img/adekk.jpg" alt="Foto 2"></div>
      <div class="slide"><img src="img/nakal.jpg" alt="Foto 3"></div>
      <div class="slide"><img src="img/nakal2.jpg" alt="Foto 4"></div>
      <div class="slide"><img src="img/nakal3.jpg" alt="Foto 5"></div>
      <div class="slide"><img src="img/awoo.jpg" alt="Foto 6"></div>
    </div>
    <button class="nav-button prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="nav-button next" onclick="moveSlide(1)">&#10095;</button>
  </div>

  <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const slider = document.getElementById('slider');

    function moveSlide(direction) {
      currentIndex += direction;
      if (currentIndex < 0) currentIndex = slides.length - 1;
      if (currentIndex >= slides.length) currentIndex = 0;
      slider.style.transform = 'translateX(' + (-currentIndex * 100) + '%)';
    }
  </script>

</body>




  <!-- Animasi Burung Terbang -->
<div class="bird-fly-wrapper">
  <!-- 15 burung -->
  <div class="bird" style="--i:0;"></div>
  <div class="bird" style="--i:1;"></div>
  <div class="bird" style="--i:2;"></div>
  <div class="bird" style="--i:3;"></div>
  <div class="bird" style="--i:4;"></div>
  <div class="bird" style="--i:5;"></div>
  <div class="bird" style="--i:6;"></div>
  <div class="bird" style="--i:7;"></div>
  <div class="bird" style="--i:8;"></div>
  <div class="bird" style="--i:9;"></div>
  <div class="bird" style="--i:10;"></div>
  <div class="bird" style="--i:11;"></div>
  <div class="bird" style="--i:12;"></div>
  <div class="bird" style="--i:13;"></div>
  <div class="bird" style="--i:14;"></div>
  <div class="bird" style="--i:15;"></div>
  <div class="bird" style="--i:16;"></div>
  <div class="bird" style="--i:17;"></div>
  <div class="bird" style="--i:18;"></div>
  <div class="bird" style="--i:19;"></div>
</div>

 <!-- Whattsapp Start -->
    <div class="container-fluid position-relative instagram p-0 mt-5">
        <a href="https://wa.me/6289502146643?text=Saya%20butuh%20bantuan!%21" class="d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle bg-black rounded-circle" style="width: 100px; height: 100px; z-index: 1;">
            <i class="fab fa-whatsapp fa-2x text-secondary" href="https://wa.me/6289502146643?text=Halo%2C%20saya%20ingin%20memesan%20meja%20di%20V%26V%20Restaurant"></i>
        </a>
        <div class="row g-0">
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid" src="img/menu-2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.2s">
                <img class="img-fluid" src="img/menu-3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                <img class="img-fluid" src="img/menu-4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                <img class="img-fluid" src="img/menu-5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                <img class="img-fluid" src="img/menu-6.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                <img class="img-fluid" src="img/menu-7.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Whatsapp End -->


  <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary px-5">
        <div class="row gx-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h3 class="text-light mb-4">Hubungi Kami?</h3>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0">Jln.Bambu No.3, Medan, Indonesia</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">RestaurantV&V@.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">089502146643</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h3 class="text-light mb-4">Daftar Menu Website</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Food Menu</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Chefs</a>
                            <a class="text-secondary mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-secondary" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h3 class="text-light mb-4">Lintasan Menu Cepat</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="about.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-secondary mb-2" href="menu.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Food Menu</a>
                            <a class="text-secondary mb-2" href="team.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our Chefs</a>
                            <a class="text-secondary mb-2" href="blog.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-secondary" href="contact.html"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-5"
                    style="background: #111111;">
                    <h3 class="text-white mb-4">Ingin Bergabung?</h3>
                    <h6 class="text-uppercase text-light mb-2">Berlangganan dengan restaurant kami?</h6>
                    <p class="small text-secondary">Hubungkan dengan akun gmail anda jika ingin berlangganan dengan kami!</p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 py-lg-0 px-5" style="background: #111111;">
        <div class="row gx-5">
            <div class="col-lg-8">
                <div class="py-lg-4 text-center">
                    <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">Restaurant V&V</a>. Website
                        ini dibuat oleh Mr.Valentino Tamba. Hubungi <a class="text-light fw-bold"
                            href="https://wa.me/6289502146643?text=Hai%20Abang%20Tamvan%21">WebDesigner</a></p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="py-lg-4 text-center credit">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    <p class="text-light mb-0">Designed by <a class="text-light fw-bold" target="_blank"
                            href="https://wa.me/6289502146643?text=Hai%20Abang%20Tamvan%21">Mr.Valentino Tamba</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



  

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>