/********** By Mr.Valentino Tamba **********/

/* Khusus untuk animasi html css!*/
/* 1. Teks berputar */
    .rotate-text {
      font-size: 24px;
      display: inline-block;
      animation: rotate 3s linear infinite;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* 2. Teks berjalan dari kanan ke kiri */
    .marquee {
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      animation: marquee 10s linear infinite;
      font-size: 24px;
    }

    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    /* 3. Efek mengetik */
.typingg-teksss {
  width: 21ch;                     /* Sesuai panjang "About Our Restaurant" */
  white-space: nowrap;            /* Hindari patah baris */
  overflow: hidden;               /* Sembunyikan teks di luar lebar */
  animation: typingg 6s steps(21) infinite;  /* Animasi pengetikan */
}
.typingg-tekss {
  width: 21ch; /* 'About Our Restaurant' = 21 karakter (termasuk spasi) */
  white-space: nowrap;
  overflow: hidden;
  animation: typingg 6s steps(21) infinite;
  margin: 0 auto;
  display: block;
  text-align: center; /* 'auto' dihapus, diganti 'center' agar valid */
}
  
@keyframes typingg {
  0%   { width: 0; }
  50%  { width: 21ch; }
  100% { width: 0; }
}





  .typing-teks {
  width: 13ch;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(13) infinite;
  margin: 0 auto;
  display: block;
  text-align: center;
}

@keyframes typing {
  0%   { width: 0; }
  50%  { width: 13ch; }
  100% { width: 0; }
}


    @keyframes blink {
      0%, 100% { border-color: transparent; }
      50% { border-color: rgb(248, 8, 8); }
    }

    /* 4. Teks berkedip */
    .blink-text {
      font-size: 24px;
      animation: blinkText 1.5s infinite;
    }

    @keyframes blinkText {
      0%, 100% { opacity: 1; }
     50% { opacity: 0; }
    }

    /* 5. Teks membesar dan mengecil (pulse) */
    .pulse-text {
      font-size: 20px;
      animation: pulse 2s infinite;
    }

    /*Teks membesar dan mengecil khusus bro (pulse) */
    .pulse-text1 {
      font-size: auto;
      animation: pulse 2s infinite;
    }



/* 7. Teks memantul (bounce) */
.bounce-text {
  font-size: 25px;
  animation: bounce 2s infinite;
  display: inline-block;
}

/*  Teks memantul awal (bounce) */
.bounce-text-khusus {
  font-size: 20px;
  animation: bounce 2s infinite;
  display: inline-block;
}

/* Animasi pantulan */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}



/* . Teks pelangi */
.rainbow-text {
  background: linear-gradient(
    270deg,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0.945),
    rgb(0, 0, 0),
    rgba(3, 3, 3, 0.945),
    rgb(0, 0, 0),
    rgb(0, 0, 0),
    rgb(0, 0, 0)
  );
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 5s ease infinite;
}

/* . Tag khusus */
.rainbow-texty {
  background: linear-gradient(
    270deg,
    rgb(0, 0, 0),
    rgba(2, 2, 2, 0.945),
    rgb(7, 7, 7),
    rgba(0, 0, 0, 0.945),
    rgb(5, 5, 5),
    rgb(0, 0, 0),
    rgb(0, 0, 0)
  );
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 5s ease infinite;
}

.bird-fly-wrapper {
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
  pointer-events: none;
}

/* Setiap burung */
.bird {
  position: absolute;
  left: -40px;
  top: 50%; /* posisi sejajar */
  width: 30px;
  height: 30px;
  background: transparent;
  animation: fly 12s linear infinite;
  animation-delay: calc(var(--i) * 0.6s);
  transform: translateY(-50%) scale(0.8); /* sejajarkan vertikal */
}

/* Bentuk burung dan animasi kepakan sayap */
.bird::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: transparent;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" width="30" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2 12c2.5-1 4-3 6-3s4 2 6 2 4-3 6-3 2 1 2 2-2 3-5 3-4 1-6 1-5-1-7-2c-1-.5-2-1-2-2z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  animation: flap 0.4s ease-in-out infinite;
}

/* Terbang dari kiri ke kanan dalam garis lurus */
@keyframes fly {
  0% {
    transform: translateX(0) translateY(-50%) scale(0.8);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    transform: translateX(110vw) translateY(-50%) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: translateX(110vw) translateY(-50%) scale(0.8);
    opacity: 0;
  }
}

/* Kepakan sayap */
@keyframes flap {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
}




    .rainbow-awall {
      font-size: 20px;
      font-weight:;
      background: linear-gradient(270deg, rgb(0, 0, 0), rgba(54, 54, 54, 0.945), rgb(92, 92, 92), rgba(158, 158, 158, 0.945), rgb(0, 0, 0), rgb(87, 87, 87), rgb(65, 65, 65));
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 7s ease infinite;
    }

/*. Teks pelangi */
    .rainbow-awal {
      font-size: 60px;
      font-weight:;
      background: linear-gradient(270deg, rgb(44, 221, 0), rgba(255, 101, 30, 0.945), rgb(240, 88, 88), rgba(141, 199, 5, 0.945), rgb(224, 222, 66), rgb(150, 93, 255), rgb(0, 137, 155));
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 3s ease infinite;
    }


    /* Latar belakang warna-warni dan border oranye */
.rainbow-bg-border {
  background: linear-gradient(135deg, #6b6b6b, #535353, #b3b3b3, #707070, #c5c5c5, #5a5a5a);
  background-size: 400% 400%;
  animation: rainbowMove 10s ease infinite;
  border: 5px solid rgb(99, 98, 98);
}

/* Efek animasi latar bergerak */
@keyframes rainbowMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


    /*. Teks pelangi */
    .rainbow-awal1 {
      font-size: 24px;
      font-weight:;
      background: linear-gradient(270deg, rgb(44, 221, 0), rgba(255, 101, 30, 0.945), rgb(247, 68, 68), rgba(141, 199, 5, 0.945), rgb(230, 226, 0), rgb(253, 1, 220), rgb(0, 137, 155));
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 2s ease infinite;
    }



/* . Teks pelangi */
    .rainbow-text-kedua {
      font-size: 30px;
      font-weight:;
      background: linear-gradient(270deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.945), rgb(0, 0, 0), rgba(0, 0, 0, 0.945), rgb(2, 2, 2), rgb(0, 0, 0), rgb(2, 2, 2));
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 20s ease infinite;
    }

/* . Teks pelangi */
    .rainbow-text-khusus-about {
      font-size: 30px;
      font-weight:;
      background: linear-gradient(270deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.945), rgb(0, 0, 0), rgba(0, 0, 0, 0.945), rgb(0, 0, 0), rgb(0, 0, 0), rgb(2, 2, 2));
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 20s ease infinite;
    }

/*  Teks pelangi */
    .rainbow-textt {
      font-size: 24px;
      font-weight:;
      background: linear-gradient(270deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.945), rgb(0, 0, 0), rgba(0, 0, 0, 0.945), rgb(0, 0, 0), rgb(0, 0, 0), rgb(2, 2, 2));
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 20s ease infinite;
    }

/* . Teks pelangi */
    .rainbow-text1 {
      font-size: 24px;
      font-weight:;
      background: linear-gradient(270deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.945), rgb(0, 0, 0), rgba(0, 0, 0, 0.945), rgb(0, 0, 0), rgb(0, 0, 0), rgb(2, 2, 2));
      background-size: 800% 800%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 5s ease infinite;
    }

    @keyframes rainbow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

.bg-black {
  background-color: #000000 !important;
}

.zoom-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .zoom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }



.logo-img {
  width: 340px;
  height: 146px;
}

/*Anda punya masalah?*/
.text-primaryaa {
  color: #000000;
}


/* Untuk Atur Warna Logo Valentino kiri */
  .navbar-custom {
    width: 100%;
    background-color: #70707000;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .navbar-custom .logo {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
  }
/* Untuk Atur Warna menu kanan */
  .navbar-custom .menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    transition: color 0.3s;
  }

  .navbar-custom .menu a:hover {
    color: #080808;
  }

/* Animasi fade in saat awal buka */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

  .translate-bar {
    background-color: #03030300; /* Latar belakang hitam */
    padding: 8px 20px;
    text-align: right; /* Letakkan translate di kanan */
    position: sticky;
    top: 0;
    z-index: 1100;
  }

  /* Atur tampilan elemen Google Translate */
  #google_translate_element {
    font-family: 'Roboto', sans-serif;
    color: #0c0c0c;
  }

  /* Hilangkan background default dan border */
  .goog-te-banner-frame.skiptranslate,
  .goog-te-gadget-simple {
    background-color: transparent !important;
    border: none !important;
    color: rgb(0, 0, 0) !important;
  }

  /* Ganti warna teks dropdown dan ikon */
  .goog-te-gadget-simple .goog-te-menu-value span {
    color: rgb(2, 2, 2) !important;
  }

  /* Dropdown arrow */
  .goog-te-gadget-icon {
    display: none !important;
  }

/* Ganti warna background latar belakang */


body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg,
    #969595,   /* Hitam pekat */
    #969595,   /* Abu hitam lembut */
    #969595,   /* Abu gelap */
    #969595,   /* Hitam pekat */
    #969595,   /* Abu hitam lembut */
    #969595,   /* Gold matte */
    #969595,   /* Hitam pekat */
    #969595,   /* Abu hitam lembut */
    #969595    /* Ulangi hitam sebagai penutup */
  );
  background-size: 1800% 1800%;
  animation: bgGradient 9s ease infinite;
  color: #e07b06; /* Abu terang agar kontras di latar gelap */
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Animasi untuk background gradasi */
@keyframes bgGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}




#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

h1,
h2,
h3,
.font-heading {
    font-family: "Emblema One", system-ui;
    font-weight: 400;
    font-style: normal;
}

h4,
h5,
h6,
.vf {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

@media (min-width: 500px) {
    .display-1 {
        font-size: 5rem;
    }
}

.btn {
    font-family: "Emblema One", system-ui;
    transition: .5s;
}

.btn-primary {
    color: #0c0101;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 40px 0;
    color: var(--bs-secondary);
    font-size: 17px;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

/* Untuk mengatur format seperti tulisan about kecil*/
.section-title {
  color: rgb(0, 0, 0);        /* Mengatur warna teks menjadi hitam */
  font-size: 27px;     /* Atur ukuran huruf sesuai keinginan */
  font-weight: bold;   /* Bisa juga: normal, lighter, dll */
}

/* Untuk mengatur format seperti tulisan about kecil*/
.section-titleee {
  color: rgb(255, 255, 255);        /* Mengatur warna teks menjadi hitam */
  font-size: 27px;     /* Atur ukuran huruf sesuai keinginan */
  font-weight: bold;   /* Bisa juga: normal, lighter, dll */
}

/* Untuk mengatur format seperti tulisan about kecil*/
.section-titleeee {
  color: rgb(0, 0, 0);        /* Mengatur warna teks menjadi hitam */
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;     /* Atur ukuran huruf sesuai keinginan */
  font-weight: bold;   /* Bisa juga: normal, lighter, dll */
}


.animate-up-down {
    position: relative;
    animation: animateUpDown 1s ease infinite;
}

@keyframes animateUpDown { 
    0% { 
        top: 0px;
    }
    50% { 
        top: 10px;
    }
    100% { 
        top: 0px;
    } 
}

.animate-rotate {
    position: absolute;
    animation: animateRotate 8s linear infinite;
}

@keyframes animateRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.bg-hero {
    background: linear-gradient(rgba(34, 36, 41, .8), rgba(34, 36, 41, .8)), url(../img/carousel-1.jpg) top center no-repeat;
    background-size: cover;
}

.feature {
    margin-bottom: 135px;
    
}

.feature::after {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 45px);
    top: 135px;
    left: 0;
    background: var(--bs-dark);
    z-index: -1;
}

.feature .feature-item {
    background: linear-gradient(var(--bs-light) 50%, var(--bs-dark));
    background-color: #00000000;
}

.menu .tab-content img {
    transition: .5s;
}

.menu .tab-content img:hover {
    opacity: .7;
}

.team-item img {
    transform: scale(1.2);
    transition: .5s;
}

.team-item:hover img {
    margin-top: -50px;
    margin-bottom: 50px;
}

.team-item .team-overlay {
    position: absolute;
    top: calc(100% - 100px);
    bottom: 100px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(34, 36, 41, .9);
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    top: 0;
    opacity: 1;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: var(--bs-primary);
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--bs-dark);
}

.testimonial-carousel .owl-item img {
    width: 90px;
    height: 90px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

.instagram img {
    transition: .5s;
}

.instagram img:hover {
    opacity: .9;
}

@media (min-width: 991.98px) {
    .credit {
        background: #000000a6;
    }
}